{
  "name": "cooked-meter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-pdf-worker.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "eval": "node eval/run-eval.mjs"
  },
  "dependencies": {
    "groq-sdk": "^1.3.0",
    "next": "16.2.9",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
